{
  "name": "vue-route-handler",
  "description": "Elegant, fluent route definitions for Vue Router, inspired by Laravel.",
  "version": "1.0.2.1",
  "author": "@anilkumarthakur60",
  "license": "ISC",
  "homepage": "https://github.com/anilkumarthakur60/vue-routes",
  "bugs": "https://github.com/anilkumarthakur60/vue-routes/issues",
  "source": "src/main.ts",
  "main": "dist/vue-routes.js",
  "types": "types/main.d.ts",
  "keywords": [
    "vue",
    "vuejs",
    "vue-router",
    "laravel",
    "guard",
    "middleware",
    "artisan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anilkumarthakur60/vue-routes"
  },
  "mangle": {
    "regex": "^_"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "bundle": "esbuild src/main.js --platform=node --bundle --format=esm --minify --outfile=dist/vue-routes.js",
    "watch": "yarn clean && esbuild src/main.js --platform=node --bundle --format=esm --sourcemap --watch --outfile=dist/vue-routes.js",
    "build": "yarn clean && yarn generateTypes && yarn bundle",
    "prepublishOnly": "yarn build",
    "generateTypes": "yarn  tsc src/main.ts --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@types/node": "^20.10.6",
    "esbuild": "^0.19.11",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vue": "^3.4.5"
  }
}
